<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
 <p>
 Günlüğümde bu haftanın en çok dikkat çekenleri olarak bunları işaretledim:
<ul>
 	<li>Sigara ve alkolden uzak durdum.</li>
 	<li>Beklenmeyen bir durum olduğunda zaman kaybetmeden hekiminizle görüşeceğimi not almışım ama bu hafta bir sorun yaşamadım.</li>
 	<li>Saç boyama ve manikür gibi uygulamalardan uzak durdum:( Beni en çok yoran bu olacak hamilelik süresince...</li>
 	<li>Yemek yeme alışkanlığımı özgür bıraktım. Sizde: "sen iki canlısın" diyen insanlara inat bu konuya özellikle dikkat edebilirsiniz.</li>
</ul>
</p>
 <center><p><em>Altıncı haftanın diğer konu başlıkları için:</em></p></center>
 <center><a class="block" href="alti.html"><span>Altıncı Hafta</span></a></center>
 <center><p><em>Direkt 7. Haftaya Geçiş yapmak için:</em></p></center>
 <center><a class="block" href="yedi.html"><span>Yedinci Hafta</span></a></center>



 









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>

</body>

</html>







