<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
 <p>
Bu hafta içerisinde parfüm, gıda, temizleyiciler ve yemek kokularına ciddi bir hassasiyet ortaya çıkabiliyor. Her ne kadar bende olmasa da eşlerinin kokusundan hoşlanmayan ve o eşinin kokusundan midesi bulanan arkadaşlarımda var. Bu durumun son derece normal olduğunu unutmayın. Eğer kokuya karşı hassasiyetiniz oluşmadıysa bu durumunda son derece normal olduğunu unutmamak gerekiyor.
<br><br>Böyle bir durumun ortaya çıktığını düşünüyorsanız çok sorun yapmayın 6. hafta içerisinde olan belirtiler çoğunlukla 8 - 9. haftaya kadar kendini kaybettiriyor.<br><br>
Vücudunuzun bebeğe alışmaya başladığını unutmayın. Bu haftalar geçicidir. Kendinizi çok fazla sıkmayın...
 </p>
 <center><p><em>Altıncı haftanın diğer konu başlıkları için:</em></p></center>
 <center><a class="block" href="alti.html"><span>Altıncı Hafta</span></a></center>



 









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>

</body>

</html>






