<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
 <p>
İlk haftanın sürprizi bu olsa gerek!<br><br> Bu hafta içerisinde dolgunluk ve ağrı ortaya çıkabilir. Bu durumunda bu haftanın normalleri arasında yer aldığını unutmamak gerekiyor. <br><br>Uç bölgelerinde renk değişikliği ve koyulaşma gibi durumlar ortaya çıkabilmekteymiş. Bende çok olmadı ama sizde rahatsız ediyorsa bu konuyu doktorunuzla konuşabilirsiniz. 
Benim bildiğim kadarıyla bu durumlar bu hafta içerisinde tamamen normaldir. <br><br>Dikkat edilmesi gereken en önemli konu sık ve giderek daha büyüteceğiniz sutyen değişimleridir. <br><br> Bu haftanın vücudunuzun en fazla alışma süreci olduğunu unutmamanız gerekiyor...
 </p>
 <center><p><em>Altıncı haftanın diğer konu başlıkları için:</em></p></center>
 <center><a class="block" href="alti.html"><span>Altıncı Hafta</span></a></center>



 









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>

</body>

</html>






