<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
 <p>
Ben uzman değilim, sadece bir hamileyim. O sebepten özellikle doktorumun söylediklerinin dışında bebekle ilgili bilgilendirme yazmayacağım. Bu hafta bebeğimin plasentasının görevini yapmaya başladığını biliyorum ve bu motivasyonla haftaya başlıyorum.
<br><br>
Bu hafta bulantı şikayetlerimin had safhaya ulaştığını söyleyebilirim. Özellikle son zamanlarda durduk yere canım sabahları açma veya peynirli poğaça istiyor. Eskiden daha sık yediğim bazı gıdaları artık daha az tüketiyorum.
<br><br>
Mide bulantım şu ana kadar olmadığı kadar fazlalaştı. Doktorum hormon salgılarımla ilişkili ve normal bir durum olduğunu ve normal olduğunu belirtti.
<br><br>
Bu hafta içerisinde rahimin büyümesine bağlı olarak sık idrara çıkmaya başladım. Geceleri uykumun bölünmesinin ilk adımı oldu. Sanırım bebeğe alışmaya bu haftadan başlıyorum.
<br><br>
Sık sık acıkıyorum ama bu konuda özellikle yemek yemeliyim beklentisi içerisine girmiyorum.
 </p>
 <center><p><em>Altıncı haftanın diğer konu başlıkları için:</em></p></center>
 <center><a class="block" href="alti.html"><span>Altıncı Hafta</span></a></center>



 









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>

</body>

</html>






