<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
 <center><a class="block" href="altinci.html"><span>Altıncı Hafta Günlüğüm</span></a></center>
 <center><a class="block" href="altikoku.html"><span>Kokudan Rahatsızlık Duymak</span></a></center>
 <center><a class="block" href="altimeme.html"><span>Meme Hassasiyeti</span></a></center>
  <center><a class="block" href="altidikkatedilmesi.html"><span>Diğer Dikkat Edilmesi Gerekenler</span></a></center>
  <center><a class="block" href="yedi.html"><span>Yedinci Hafta</span></a></center>









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>

</body>

</html>






