<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
<p>Merhaba, ben; <span style="color: #ff0000;">Tuğçe</span>. Burası da benim teknogünlüğüm. Ben bir çocuk sahibiyim ve hamileliğim süresince başımdan geçenleri aktardığım bir online günlük oluşturmak istiyordum. Önceleri bir web sitesi yapmaya karar vermiştim. Bir süre uğraştıktan sonra yaptım da; yalnız ihtiyacınız olduğunda ulaşması daha zor olduğunu düşündüğüm için bu günlüğü bir uygulamaya çevirmeye karar verdim.
<h1>Hamilelik Süresince En Zorlandığım Konular</h1>
<ul>
 	<li>Her hafta farklı ruh hali</li>
 	<li>Aniden değişen yiyecek istekleri</li>
 	<li>Yorgunluk ve uykusuzluk</li>
 	<li>Korku</li>
</ul>
Benim yaşadığım sorunları yaşayan pek çok kişinin olduğunu biliyorum.
<h2>Neden Bir İnternet Sitesi Açmayı Denemedim?</h2>
Çünkü internet siteleri çoğunlukla birbirinin aynısı olan içeriklerle dolu. Ben benim gibi düşünen insanların cebinde kalmak istiyorum. Merak ettiğiniz zaman doğrudan ulaşın ve ihtiyacınız olan her konuda bu uygulamaya danışın.

<strong>Sorunlarınızı birlikte çözelim!</strong>

Gerçek şu ki; bir hamilenin halinden yalnızca bir hamile anlayacaktır. Bu bakımdan benim tuttuğum günlük içerisinde yaşadığım zorlukların sizlere örnek olmasını amaçlıyorum. <em><strong>Umarım bu yolda beni yalnız bırakmazsınız.</strong></em> Şimdilik söyleyeceklerim bu kadar. Hazırsanız başlayalım...<br>Burada anlattığım şeyler günlüğümden parçalardır. Daha doğru bilgiye ulaşmak için doktorunuza ve sağlık kuruluşlarınıza danışmanız gerekmektedir. Benim görevim sadece kendi başımdan geçenleri anlatmaktır. Dilerseniz bana mail ile yada uygulama içerisinde yorum bölümünü ziyaret ederek ulaşabilirsiniz.</p>


<style>
#onlyJSyc{
display: none;
position: fixed;
bottom: 15px;
right: 15px;
z-index: 9999;
border: none;
outline: none;
background: url(yukari.png) no-repeat;
cursor: pointer;
padding: 0px;
width: 48px;
height: 48px;
}
</style>
<button onclick="topFunction()" id="onlyJSyc"></button>









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>
<script>
window.onscroll = function() {
scrollFunction()
};
function scrollFunction() {
if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500)
document.getElementById("onlyJSyc").style.display = "block"
else
document.getElementById("onlyJSyc").style.display = "none"
}
function topFunction() {
if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
document.body.scrollTop -= 30
document.documentElement.scrollTop -= 30
setTimeout(function() {
topFunction()
}, 0)
} else {
document.body.scrollTop = 0
document.documentElement.scrollTop = 0
}
}
</script>
</body>
</html>






