<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
 <p>
 Gergin birkaç gün geçirdim. Acaba hamile miyim? Yoksa klasikleşmeye başlayan geciken adet periyodunun bana yaptığı bir şaka mı bu? Sorularını bir kenara bırakıp idrar testi ve belki idrar testi hatalı sonuç vermiştir diyerek kan testi yaptırdım.
<br>
Hatırlatma: İdrar testinde sonuç pozitif çıkarsa hatalı olma ihtimali çok çok düşükmüş. Bu sebeple doktorum boşuna kan testi için kan ve para verdiğimi söylemişti. Sizin aklınızda bulunsun.
<h1>Ben Hamileyim</h1>
Bu uzun süredir yüzleşmek istediğim bir gerçekti. Daha önce bir düşük yaşadığım için şimdi bu gergin süreci iyi yönetmem gerekiyordu. Birkaç günlüğüne eşimden saklamayı düşünsem de kendime engel olamayıp ona itiraf ettim. Çok fazla detaya girmeyeceğim :)
<h2>Bu Haftanın Önerisi</h2>
Öncelikle unutkan biriyseniz son adet tarihinizin ilk gününü muhakkak bir köşeye not alın. Çok yüksek ihtimalle bu tarihten itibaren sayılarak doğum tarihiniz hesaplanacaktır. Adet tarihleriniz genellikle gicikiyorsa (ki benim öyleydi - minimum 5 gün gecikerek gelirdi) bu bilgiyi doktorunuza vermeyi unutmayın.
<h3>Öğün Sayınızı Artırın</h3>
Bu benim en dikkat ettiğim konu başlığıydı. Öğün sayınızı 3'den 6'ya kadar çoğaltmanın yollarını arayın. Size çekici gelmeyen ve midenizi bulandıran gıdalardan uzak durmanız gerekiyormuş.
<br>
Hamileliğinizin ilk dönemlerinde acaba bebeğimi besleyemiyor muyum? Endişesinin de yersiz olduğunu bir kenara not edin. Çünkü bu dönemde size çekici gelen gıdalardan tüketmeniz yeterli olacaktır. Bunun dışında beslenme konusunda çok aşırı hassasiyet ortaya çıktıysa zaman kaybetmeden hekiminize danışın.
<br>
Ben çoğunlukla bulantı ve tiksinme yaşamadım. Zaten normal hayatımda da sigara tüketmediğim ve sigara içilen bir ortamda bulunmadığım için öyle bir sorunumda olmadı. Ne olursa olsun eğer içiyorsanız <strong>mutlaka sigarayı bırakın.</strong>
<br>
 </p>
 <center><p>Beşinci haftanın yemek listesini ve dikkat edilmesi gerekenleri ayrı bir başlık altında topladım.</p></center>
 <center><a class="block" href="besyemek.html"><span>Beşinci Hafta Ne Yenir</span></a></center>
 <center><p>Bir sonraki hafta durumlar biraz daha ciddi bir hal alıyor. Hem liste kabarıyor hem de dikkat edilmesi gerekenler...</p></center>
 <center><a class="block" href="alti.html"><span>Altıncı Hafta</span></a></center>


 









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>

</body>

</html>






