<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
 <p>
Bundan sonra beslenme konusunu ayrıca yazmaya gayret göstereceğim.
<h1>Bu Haftanın Normal Karşılanması Gereken Sorunları</h1>
En çok bulantı ile karşılaşıyorsunuz. Tabi ki bu durum herkes için geçerli olmayabilir, ben ve arkadaş çevremde çoğunlukla bulantı ve tiksinme sorunu ile karşılaştığımızı belirtmek istiyorum.
<br>
Bazı gıdaları normalden daha fazla isteyebilirsiniz. Bazende çok tükettiğiniz gıdalardan nefret edebilirsiniz. Ben sade dondurmayı çok severim ama hamileliğimin ilk haftalarında çok midemi bulandırmıştı.
<br>
Aşırı karbonhidratlı ve yağlı gıdalar size fazladan kilo olarak geri dönüş yapacaktır. Doktorunuzdan beslenme konusunda bir liste almayı unutmayın. Sebze ve meyveleri, mineral içeren gıdaları ve doğal beslenmeyi unutmayın.
<h2>Kendinizi Suçlu Hissetmeyin</h2>
Toplumda ne yersen ye "sen iki canlısın" anlayışı çok yaygındır. O sebeple çevrenizde ki insanların gözünde hiçbir zaman yeterince beslenemezsiniz! Bu durumun farkına varın ve kendinizi suçlu hissetmeyin. Meyve yemeyi, sebze yemekleri tüketmeyi, mineral ve vitaminleri almayı unutmayın. Vitamin ve diğer takviyeleri kafanıza göre almayın! Kesinlikle bu konularda doktorunuzdan destek alın.
<br>
Nelerden Uzak Durmalıyım
<br>
Kaynağından emin olmadığınız tüm gıdalardan! Özellikle çiğ ve pişmemiş şarküteri ürünlerinden ve tabi ki pastörize olmayan süt ve peynirlerden uzak durun. Bunun dışında bu dönemde kedilerden kaçınmanız gerekiyormuş. Nedeni ile ilgili sonradan detaylı bir yazı paylaşacağım. Dilerseniz internette araştırabilirsiniz.
<br>
Bitki çaylarını tüketme konusunda temkinli hareket edin. Bazı çayların size ciddi zararlar verebileceğini unutmayın ve onları tüketmeden öncede <em><strong>doktorunuzdan destek almayı</strong></em> ihmal etmeyin.
<h3>Mikrodalga Fırın Konusu</h3>
Doktorum bana mikrodalga fırın konusunda rahat olmam gerektiğini söylemişti. Yalnız ben internetten yaptığım bazı araştırmalar neticesinde hamileliğim süresince mikrodalgadan uzak durmaya çalıştım. Bu konuyu da aklınıza takılıyorsa doktorunuza danışabilirsiniz. 
</p><br>
 <center><p>Şimdi geriye dönüp günlüğüme tekrar göz geçirdim. Unuttuğum bazı konu başlıklarını da fotoğraflardan daha net bir şekilde çıkarmayı başardım. Artık altıncı haftaya geçiş yapmaya hazırız...</p></center>
 <center><a class="block" href="alti.html"><span>Altıncı Hafta</span></a></center>


 









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>

</body>

</html>






