<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
<p>Bu iki hafta içerisinde ben hamile olduğumun farkına varamadığım için sonradan yaptığım araştırmalara göre bazı konu başlıklarına değindim. Siz bu haftalar hakkında muhakkak bir doktordan destek alabilirsiniz.<br><br>
Bu konuda çok uzun araştırmalar yaptığım. İlk doğumumda doktorumun bir hayli başını ütülediğimde doğrudur. Nedense ben henüz hamile kalmadığım (en azından tıbbi olarak) döneme neden birinci hafta dendiğini uzunca bir süre anlayamamıştım.
<h1>Nedir Bu İşin Aslı</h1>
Efendim olayı şu şekilde özetleyebiliriz: Hamile kaldığınız zamanın şu anki teknolojiyle net bir şekilde hesaplanması pek mümkün olmuyor. Hal böyle olunca hamilelik hesaplamaları için <em><strong>son adet tarihinin ilk günü</strong></em> baz alınıyor. Bu sebeple doktorunuza gittiğiniz zaman size önce son adet gördüğünüz tarihi sorarak hesaplamaya başlıyor.
<br>
<br>
Bu iki hafta içerisinde ; kesinlikle muayene olmayı unutmamanız gerekmektedir. Biraz öncede değindiğim gibi hamile kalmanız için öncelikle doktor muayenesi şarttır. Bu sebeple bazı problemler ortaya çıkmadan tespit edilsin diye iyi bir hekimden konu hakkında bilgi almanızı öneririm.
<br>
<br>
Ben bu haftalar içerisinde hamile kaldığımın farkında değildim. Sadece genel olarak işi kitabına uygun bir şekilde özetlemek için bu iki haftayı özetledim. Doğrusunu söylemek gerekirse tıbbi olarak ben üçüncü haftanın sonunda hamile kaldığımı anladım.
</p><br>
<span style="color: #ccffff;"><em><strong>Hazırsanız üçüncü haftada yaşadıklarımla devam edebiliriz.</strong></em></span><br><br><br>
<center><a class="block" href="ucdort.html"><span>Üçüncü - Dördüncü Hafta</span></a></center>
<style>
#onlyJSyc{
display: none;
position: fixed;
bottom: 15px;
right: 15px;
z-index: 9999;
border: none;
outline: none;
background: url(yukari.png) no-repeat;
cursor: pointer;
padding: 0px;
width: 48px;
height: 48px;
}
</style>
<button onclick="topFunction()" id="onlyJSyc"></button>









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>
<script>
window.onscroll = function() {
scrollFunction()
};
function scrollFunction() {
if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500)
document.getElementById("onlyJSyc").style.display = "block"
else
document.getElementById("onlyJSyc").style.display = "none"
}
function topFunction() {
if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
document.body.scrollTop -= 30
document.documentElement.scrollTop -= 30
setTimeout(function() {
topFunction()
}, 0)
} else {
document.body.scrollTop = 0
document.documentElement.scrollTop = 0
}
}
</script>
</body>
</html>






