<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
 <p>
<h1>Sekizinci Hafta Başıma Neler Gelmiş</h1>
Bu haftanın en dikkat çeken notlarına kısaca değinecek olursak:
<ul>
 	<li>Sık sık idrara çıkmaya devam ediyorum: Bu durumun temel nedeni ise daha önce de belirttiğim gibi rahimin büyümesi ve mesanemize baskı uygulaması. Mutlu haber şu ki; ilerleyen haftalarda bu sorun ortadan kalkacak!</li>
 	<li>Bende cilt problemleri oluşmaya başladı. Yüzümde ve sırt bölgemde sivilceler ortaya çıktı. Bu beni biraz rahatsız etse de makyaj malzemelerini çok fazla kullanmak istemediğim için çıkmazda hissetmeme neden oldu. Biraz garip bir duygu bu, sanki ergenlik yıllarıma geri dönmüş gibi hissediyorum.</li>
 	<li>Bu hafta bazı gebeliklerde kalp atışı duyulabiliyormuş. Biz o kadar şanslı değildik bir hafta daha beklememiz gerekti.</li>
</ul>
 </p>
 <center><p>Beşinci haftanın yemek listesini ve dikkat edilmesi gerekenleri ayrı bir başlık altında topladım.</p></center>
  <center><a class="block" href="sekizadet.html"><span>Adet Ağrıları</span></a></center>
 <!--<center><p>Bir sonraki hafta durumlar biraz daha ciddi bir hal alıyor. Hem liste kabarıyor hem de dikkat edilmesi gerekenler...</p></center>-->
<!--<center><a class="block" href="dokuz.html"><span>Altıncı Hafta</span></a></center>-->


 









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>

</body>

</html>






