<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
 <p>
<h1>Adet Sancılarının Yeniden Ortaya Çıkması</h1>
<ul>
 	<li>Ara ara adet sancıları hissediyorum. (Garip değil mi? - Her ne kadar bana garip gelse de normali buymuş.)</li>
 	<li>Doktorum tarafından folik aside başladım. Birden fazla seçenek sundu. Burada ilaç ismi zikredemem ama sizde doktorunuza giderseniz aynı önerilerde bulunacaktır.</li>
 	<li>Ben yaşamadım ama yaşayanlar olabilir diye şunu eklemek istiyorum. Adet ağrılarının dışında bazen kanamalar görülebilirmiş. Bu durumda normal olarak kabul edilmekle birlikte yine de bir doktora görünmenizde fayda vardır.</li>
</ul>
 </p>
 <center><p>Beşinci haftanın yemek listesini ve dikkat edilmesi gerekenleri ayrı bir başlık altında topladım.</p></center>
  <!--<center><p>Bir sonraki hafta durumlar biraz daha ciddi bir hal alıyor. Hem liste kabarıyor hem de dikkat edilmesi gerekenler...</p></center>-->
<!--<center><a class="block" href="dokuz.html"><span>Altıncı Hafta</span></a></center>-->


 









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>

</body>

</html>






