<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
Bu iki hafta için "<em>bebeğin aramıza katıldığı haftalar</em>" olarak bahsetmek yanlış olmayacaktır. Ben doktora gittiğim zaman doktorum benim <strong>5 haftalık hamile</strong> olduğumu söylemişti. Bu haftalar içerisinde dikkat edilmesi gerekenleri şu şekilde özetleyebiliriz.
<br><h1>Acaba Hamile miyim?</h1><br>
Öncelikle adet görmeyeceksiniz! Vücudunuz sanki adet görecekmiş gibi tepkiler verebilir. Benim göğüslerim her adet dönemimde olduğu gibi hassaslaşmış ve dolgunlaşmıştı. Aynı adet gördüğüm dönemlerde oluşan yorgunluk/uykulu olma hali gibi belirtiler ortaya çıkmıştı.
<br><br>
Bir süreliğine daha adet olmayı bekledim. Sonrasında "acaba hamile miyim?" diye düşünerek heyecanlanmaya başladım. Heyecanlanmaya başladığım süreç için dördüncü haftanın son günlerini beklemişim. Şimdi düşündüğüm zaman istemeden de olsa doğru bir karar verdiğimi söyleyebilirim. Daha önce bir düşük yaşadığım için:( bu konuda biraz daha temkinliydim açıkçası...
<br><br>
Yalnız göstergeler herkeste aynı şekilde oluşmuyormuş! Bunlardan hiçbiri sizde kendini göstermeyebilir. Adet döneminizin gecikmesi durumunda kan testi veya nispeten daha kolay olan idrar testlerini deneyebilirsiniz.
<br><br>
Çoğu zaman ilk evrelerinde idrar testinin net çıkmaması gibi sonuçlar yaşanabiliyormuş. Ben şüphelendikten sonra bir süre bekleyip sonrasında kan testi yaptırmayı denemiştim.
<br><br>
Sonucun beni ve eşimi çok şaşırttığını söylememe gerek yok sanırım...




<br>
<span style="color: #ccffff;"><em><strong>Hazırsanız beşinci haftada yaşadıklarımla devam edebiliriz.</strong></em></span><br><br><br>
<center><a class="block" href="bes.html"><span>Beşinci Hafta</span></a></center>
<style>
#onlyJSyc{
display: none;
position: fixed;
bottom: 15px;
right: 15px;
z-index: 9999;
border: none;
outline: none;
background: url(yukari.png) no-repeat;
cursor: pointer;
padding: 0px;
width: 48px;
height: 48px;
}
</style>
<button onclick="topFunction()" id="onlyJSyc"></button>









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>
<script>
window.onscroll = function() {
scrollFunction()
};
function scrollFunction() {
if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500)
document.getElementById("onlyJSyc").style.display = "block"
else
document.getElementById("onlyJSyc").style.display = "none"
}
function topFunction() {
if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
document.body.scrollTop -= 30
document.documentElement.scrollTop -= 30
setTimeout(function() {
topFunction()
}, 0)
} else {
document.body.scrollTop = 0
document.documentElement.scrollTop = 0
}
}
</script>
</body>
</html>






