<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
 <p>
<h1>Hamilelikte Egzersiz</h1>
Bu dönem içerisinde <em><strong>doktorunuz aksini belirtmediyse</strong></em> düzenli olarak yürüyüşler yapabilirsiniz.  Fazla abartmadan otuz dakikalık normal tempoda yürüyüşler yapmayı deneyebilirsiniz.

Benim gibi hamilelik öncesinde uzun uzun yürüyüşler yapmayı sevenlerdenseniz bu süreç sizi yorabilir. Ben ne yaptım?

Evden çıkarken zaman tutuyordum. On beş dakika yürüdükten sonra geri dönerek eve doğru yürüyordum. Bu hafta içerisinde yarım saati hiç geçmedim. Eğer doktorunuz bu konuda daha farklı bir öneride bulunmadıysa yürüyüş yapmayı ihmal etmemelisiniz.
</p>
 <center><p><em>Yedinci haftanın diğer konu başlıkları için:</em></p></center>
 <center><a class="block" href="yedi.html"><span>Yedinci Hafta</span></a></center>



 









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>

</body>

</html>






