<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
 <p>
Bu hafta bulantılar ara ara devam ediyor. Özellikle sabahları uyandığımda <strong>midem çok fazla bulanıyor</strong>. Sabah bulantıları için yatağımın hemen başında <em>tuzlu kraker</em> bulunduruyorum. Sabahları çok mideniz bulanıyorsa aklınızda olsun!

Sırf faydalı diye istemediğiniz gıdaları tüketmeyin! Bu konuda özellikle ülkemiz eşsiz bir kaynaktır. İhtiyacınız olan vitamin ve mineral kaynaklarını farklı farklı gıdalardan rahatlıkla alabilirsiniz.
<h1>Kendimi Suçlu Hissediyorum</h1>
Az yediğimi düşünerek kendimi bu hafta fazlasıyla suçlu hissediyorum. Sonradan fazla kilolarımla başımın belada olacağının da farkındayım. Yine de kendimi bebeğim yeterince beslenemiyor düşüncesinden kurtaramadığım için bol bol gıda almaya çalışıyorum. Doktoruma bu konuyu açtığımda bana biraz kızıyor ve şu tavsiyeleri veriyor:
<ul>
 	<li>Öğünlerini en azından beşe böl! Bu ne demek? Sabah kahvaltısı ve öğle yemeği arasında bir öğün olsun. Aynı şekilde öğle yemeği ile akşam yemeği arasında da bir öğün olabilir.</li>
 	<li>Su tüketimini bu öğünler arasında yapmaya gayret göster. Bu şekilde daha mantıklı bir beslenme gerçekleşebilir.</li>
 	<li>Kendini yemek konusunda çok zorlama!</li>
 	<li>Özellikle hamile olmadan önce canını sıkan ve mideni bulandıran (ama faydalı olduğu söylenen) gıdalardan uzak dur.</li>
</ul>
Ben <em><strong>süt içemiyordum</strong></em> doktorum kalsiyum ihtiyacımı diğer süt ürünlerinden alabileceğimi söyledi. Bu sebeple peynir ve yoğurt tüketimimi biraz daha artırmaya karar verdik.
</p>
 <center><p><em>Yedinci haftanın diğer konu başlıkları için:</em></p></center>
 <center><a class="block" href="yedi.html"><span>Yedinci Hafta</span></a></center>



 









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>

</body>

</html>






