<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>

<style>
body {background-color: #F2BBAE;}

.block {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F21B6A;
  color: #F2F2F2;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}


.block2 {
  display: block;
  width: 30%;
  border:8px solid #BF1F5A; -webkit-border-radius:5px; -moz-border-radius:8px; border-radius:340px;
  background-color: #F2F2F2;
  color: #F20544;
  padding: 14px 100px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  }
.block:hover {
  background-color: #BF1F5A;
  color: #F2BBAE;
}
</style>
<body>
<!--<center><img src="annebebesi.png" alt=""></center>-->
 <center><a class="block2" href="anaekran.html"><span><img src="ben.png" alt="">Mutlu Gebe</span></a></center>
 <p>
<h1>7. Haftada Beslenme - Kalsiyum Konusu</h1>
O kadar bilgi kirliliği var ki, özellikle daha önce doğum yapmış kişiler sizi çok yanlış yönlendirebilir. Hep belirttiğim gibi öncelikle beslenme başta olmak üzere kafanıza takılanları doktorunuza sormayı kesinlikle ihmal etmeyin! Bu hafta içerisinde kalsiyum almanız önemli bir hal alıyor. Aşağıda kalsiyum kaynağı olarak not aldığım bazı gıdaları sizlerle paylaştım.
<h2>En Çok Sevdiğim Kalsiyum Kaynağı Gıdalar</h2>
<ul>
 	<li>Tahin helva</li>
 	<li>Pekmez</li>
 	<li>Portakal</li>
 	<li>Taze fasulye</li>
</ul>
<h2>Diğer Kalsiyum Kaynağı Gıdalar</h2>
<ul>
 	<li>Nohut</li>
 	<li>Barbunya</li>
 	<li>Soya fasulyesi</li>
 	<li>Kaşar peynir</li>
 	<li>Süt ve yoğurt</li>
 	<li>Peynir (özellikle çekelek)</li>
 	<li>Bebe bisküvisi</li>
 	<li>Semizotu</li>
 	<li>Ispanak</li>
 	<li>Mandalina</li>
 	<li>Çilek</li>
</ul>
Burada bahsettiğim gıdaların kalsiyum miktarları hakkında farklı yorumlar yapılabilir. İnternetten araştırabilirsiniz, benim günlüğümde bunlar yazıyor. Her türden beslenmeyi seven kişiler için listeyi biraz geniş tuttum. Özellikle toplumda bilinenin aksine et ürünlerinin çok fazla kalsiyum içermediğini unutmamak gerekiyor. Araştırma yaparak kalsiyum kaynağı gıdalar hakkında daha detaylı bilgi sahibi olabilirsiniz.
</p>
 <center><p><em>Yedinci haftanın diğer konu başlıkları için:</em></p></center>
 <center><a class="block" href="yedi.html"><span>Yedinci Hafta</span></a></center>



 









<p style="font-family:verdana;font-size:80%;color: #BF1F5A" align="right">
<b>Mutlugebe <sub>2020</sub></b>
</p>

</body>

</html>






